[api-info]
APIkey = 9DOGfzbD_dWK_ANxHN9PinFp
#Bitmexで発行したAPIのIDを入力してください

APIsecret = 54j7VMGtc7cOM7Z8eeoq8WHjxqnEy9V5fTSGUIYOAkLMLSP7
#BitMEXで発行したAPIの秘密鍵を入力してください

[trade-info]
amount = 100
#25以上の数量を指定してください。デフォルトでは100

lostcut = 1
#ポジションを取ったあと損する方向へなん%動いたところへストップを入れるかを正の数で指定してください。デフォルトでは2.6

[notification]
discord = https://discordapp.com/api/webhooks/691693631332941944/a3f6SvEoYLvYuGIbyjEJFWsSPdVoeiWbmaBGtug0QZszblSQv0Tl4_HUmMmMsIUQMzig